<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--LoginController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-1z-UWa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1i0-f5-bwY"/>
                                    <constraint firstAttribute="width" constant="240" id="KO0-n2-nZk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1i0-f5-bwY"/>
                                        <exclude reference="KO0-n2-nZk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1i0-f5-bwY"/>
                                        <include reference="KO0-n2-nZk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To1-HS-hny">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mX4-z6-9Dg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mX4-z6-9Dg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mX4-z6-9Dg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1d6-11-IOd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-O3-p2s">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es8-mb-8ga">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jZm-Vj-qIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jZm-Vj-qIN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jZm-Vj-qIN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-kK-LKA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lTC-pc-dSq" kind="show" identifier="SignUpForUdacity" id="qrF-UF-yVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egz-Cu-yzG" customClass="FBSDKLoginButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-op-I2D">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ih4-OF-8h9"/>
                                    <constraint firstAttribute="width" constant="250" id="UKO-lx-1m4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ih4-OF-8h9"/>
                                        <exclude reference="UKO-lx-1m4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ih4-OF-8h9"/>
                                        <include reference="UKO-lx-1m4"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="To1-HS-hny" firstAttribute="width" secondItem="es8-mb-8ga" secondAttribute="width" id="2yI-3L-fgq"/>
                            <constraint firstItem="sHo-op-I2D" firstAttribute="top" secondItem="Ngd-O3-p2s" secondAttribute="bottom" constant="78" id="3x7-OR-2TG">
                                <variation key="widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="es8-mb-8ga" firstAttribute="width" secondItem="sHo-op-I2D" secondAttribute="width" id="49V-sT-S86"/>
                            <constraint firstItem="es8-mb-8ga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQG-mQ-W1l"/>
                            <constraint firstItem="q2F-kK-LKA" firstAttribute="width" secondItem="To1-HS-hny" secondAttribute="width" id="CT5-aR-bLd"/>
                            <constraint firstItem="q2F-kK-LKA" firstAttribute="leading" secondItem="To1-HS-hny" secondAttribute="leading" id="CVI-Cn-evh"/>
                            <constraint firstItem="q2F-kK-LKA" firstAttribute="top" secondItem="To1-HS-hny" secondAttribute="bottom" constant="17" id="CrH-je-gfv"/>
                            <constraint firstItem="es8-mb-8ga" firstAttribute="top" secondItem="sHo-op-I2D" secondAttribute="bottom" constant="10" id="Df5-6r-DRK"/>
                            <constraint firstItem="egz-Cu-yzG" firstAttribute="leading" secondItem="q2F-kK-LKA" secondAttribute="leading" id="EAb-pt-XVD"/>
                            <constraint firstItem="Ngd-O3-p2s" firstAttribute="top" secondItem="iXk-1z-UWa" secondAttribute="bottom" constant="26" id="FdB-cI-Zw5"/>
                            <constraint firstItem="To1-HS-hny" firstAttribute="top" secondItem="es8-mb-8ga" secondAttribute="bottom" constant="14" id="L8q-cz-sHz"/>
                            <constraint firstItem="iXk-1z-UWa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="LOq-C9-8Zp"/>
                            <constraint firstItem="q2F-kK-LKA" firstAttribute="trailing" secondItem="To1-HS-hny" secondAttribute="trailing" id="V68-py-zuR"/>
                            <constraint firstItem="To1-HS-hny" firstAttribute="leading" secondItem="es8-mb-8ga" secondAttribute="leading" id="WtY-Ip-Y4z"/>
                            <constraint firstItem="es8-mb-8ga" firstAttribute="width" secondItem="sHo-op-I2D" secondAttribute="width" id="cy0-tI-RQb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="egz-Cu-yzG" secondAttribute="bottom" constant="15" id="eYp-yp-6Wf"/>
                            <constraint firstItem="iXk-1z-UWa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjh-YC-h9r"/>
                            <constraint firstItem="egz-Cu-yzG" firstAttribute="trailing" secondItem="q2F-kK-LKA" secondAttribute="trailing" id="tEn-Ex-n45"/>
                            <constraint firstItem="Ngd-O3-p2s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="thB-wC-YwU"/>
                            <constraint firstItem="sHo-op-I2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ttU-Cq-qDT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iXk-1z-UWa"/>
                                <exclude reference="To1-HS-hny"/>
                                <exclude reference="Ngd-O3-p2s"/>
                                <exclude reference="es8-mb-8ga"/>
                                <exclude reference="q2F-kK-LKA"/>
                                <exclude reference="egz-Cu-yzG"/>
                                <exclude reference="sHo-op-I2D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eYp-yp-6Wf"/>
                                <exclude reference="49V-sT-S86"/>
                                <exclude reference="BQG-mQ-W1l"/>
                                <exclude reference="Df5-6r-DRK"/>
                                <exclude reference="cy0-tI-RQb"/>
                                <exclude reference="3x7-OR-2TG"/>
                                <exclude reference="ttU-Cq-qDT"/>
                                <exclude reference="2yI-3L-fgq"/>
                                <exclude reference="L8q-cz-sHz"/>
                                <exclude reference="WtY-Ip-Y4z"/>
                                <exclude reference="EAb-pt-XVD"/>
                                <exclude reference="tEn-Ex-n45"/>
                                <exclude reference="CT5-aR-bLd"/>
                                <exclude reference="CVI-Cn-evh"/>
                                <exclude reference="CrH-je-gfv"/>
                                <exclude reference="V68-py-zuR"/>
                                <exclude reference="FdB-cI-Zw5"/>
                                <exclude reference="thB-wC-YwU"/>
                                <exclude reference="LOq-C9-8Zp"/>
                                <exclude reference="qjh-YC-h9r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iXk-1z-UWa"/>
                                <include reference="To1-HS-hny"/>
                                <include reference="Ngd-O3-p2s"/>
                                <include reference="es8-mb-8ga"/>
                                <include reference="q2F-kK-LKA"/>
                                <include reference="egz-Cu-yzG"/>
                                <include reference="sHo-op-I2D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eYp-yp-6Wf"/>
                                <include reference="49V-sT-S86"/>
                                <include reference="BQG-mQ-W1l"/>
                                <include reference="Df5-6r-DRK"/>
                                <include reference="cy0-tI-RQb"/>
                                <include reference="3x7-OR-2TG"/>
                                <include reference="ttU-Cq-qDT"/>
                                <include reference="2yI-3L-fgq"/>
                                <include reference="L8q-cz-sHz"/>
                                <include reference="WtY-Ip-Y4z"/>
                                <include reference="EAb-pt-XVD"/>
                                <include reference="tEn-Ex-n45"/>
                                <include reference="CT5-aR-bLd"/>
                                <include reference="CVI-Cn-evh"/>
                                <include reference="CrH-je-gfv"/>
                                <include reference="V68-py-zuR"/>
                                <include reference="FdB-cI-Zw5"/>
                                <include reference="thB-wC-YwU"/>
                                <include reference="LOq-C9-8Zp"/>
                                <include reference="qjh-YC-h9r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookLogin" destination="egz-Cu-yzG" id="Nl8-Ay-9xH"/>
                        <outlet property="passwordField" destination="es8-mb-8ga" id="nSb-De-8Hu"/>
                        <outlet property="usernameField" destination="sHo-op-I2D" id="Cwr-jN-SKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.5" y="-230"/>
        </scene>
        <!--MapListViewController-->
        <scene sceneID="5ZP-oW-q51">
            <objects>
                <viewController storyboardIdentifier="MapListViewController" title="MapListViewController" id="so1-Vx-bcs" customClass="MapListViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbG-8K-0F0"/>
                        <viewControllerLayoutGuide type="bottom" id="03e-2N-qGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLD-0b-frz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-jU-qUV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapTableViewCell" rowHeight="69" id="zLm-A7-P41" customClass="MapTableViewCell" customModule="OntheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLm-A7-P41" id="a0h-pW-D54">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="so1-Vx-bcs" id="xEI-YZ-TFV"/>
                                    <outlet property="delegate" destination="so1-Vx-bcs" id="BEK-z6-Lz0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcW-jU-qUV" firstAttribute="leading" secondItem="mLD-0b-frz" secondAttribute="leadingMargin" constant="-20" id="dUW-b7-uIC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcW-jU-qUV" secondAttribute="trailing" constant="-20" id="jqO-T6-okG"/>
                            <constraint firstItem="gcW-jU-qUV" firstAttribute="top" secondItem="QbG-8K-0F0" secondAttribute="bottom" id="mFb-qd-kvD"/>
                            <constraint firstItem="03e-2N-qGd" firstAttribute="top" secondItem="gcW-jU-qUV" secondAttribute="bottom" id="nCH-Lp-HkQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gcW-jU-qUV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nCH-Lp-HkQ"/>
                                <exclude reference="dUW-b7-uIC"/>
                                <exclude reference="jqO-T6-okG"/>
                                <exclude reference="mFb-qd-kvD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gcW-jU-qUV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nCH-Lp-HkQ"/>
                                <include reference="dUW-b7-uIC"/>
                                <include reference="jqO-T6-okG"/>
                                <include reference="mFb-qd-kvD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="yX7-MG-M9d"/>
                    <connections>
                        <outlet property="tableView" destination="gcW-jU-qUV" id="5Di-fM-XHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ4-fj-s9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.5" y="557"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="JgY-7h-Icw">
            <objects>
                <viewController title="MapViewController" id="uHa-Go-mRa" customClass="MapViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sP-uE-7xk"/>
                        <viewControllerLayoutGuide type="bottom" id="HB6-80-hTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I51-q3-qLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d60-2i-2xZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="uHa-Go-mRa" id="bAl-GF-aGi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d60-2i-2xZ" secondAttribute="trailing" constant="-20" id="8EA-b9-3nq"/>
                            <constraint firstItem="d60-2i-2xZ" firstAttribute="leading" secondItem="I51-q3-qLH" secondAttribute="leadingMargin" constant="-20" id="lpj-Eb-Ooe"/>
                            <constraint firstItem="HB6-80-hTs" firstAttribute="top" secondItem="d60-2i-2xZ" secondAttribute="bottom" id="nPY-gu-mVG"/>
                            <constraint firstItem="d60-2i-2xZ" firstAttribute="top" secondItem="I51-q3-qLH" secondAttribute="topMargin" id="rWO-eK-eBU">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d60-2i-2xZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nPY-gu-mVG"/>
                                <exclude reference="8EA-b9-3nq"/>
                                <exclude reference="lpj-Eb-Ooe"/>
                                <exclude reference="rWO-eK-eBU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d60-2i-2xZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nPY-gu-mVG"/>
                                <include reference="8EA-b9-3nq"/>
                                <include reference="lpj-Eb-Ooe"/>
                                <include reference="rWO-eK-eBU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="b23-0p-nxF"/>
                    <connections>
                        <outlet property="mapView" destination="d60-2i-2xZ" id="QiE-Jy-vx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8Q-uR-B12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DB3-fN-WQd">
            <objects>
                <navigationController storyboardIdentifier="MapLinkNavigationController" id="cNH-O0-wro" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfg-aX-O6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="URz-OB-b4r" kind="relationship" relationship="rootViewController" id="2Wf-Xr-P2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwi-jC-9KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="557"/>
        </scene>
        <!--Map Link Select View Controller-->
        <scene sceneID="3YX-5D-6oI">
            <objects>
                <viewController storyboardIdentifier="MapLinkSelectViewController" id="URz-OB-b4r" customClass="MapLinkSelectViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ac-75-4r4"/>
                        <viewControllerLayoutGuide type="bottom" id="PyZ-QV-qqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMF-Up-mX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygC-o5-tZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y4-cu-FlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841.5" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSU-GC-1Vd">
            <objects>
                <navigationController id="CFW-6c-xrG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ca-xP-VIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qKj-uI-IYt" kind="relationship" relationship="rootViewController" id="531-bM-C6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s9-13-SW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5" y="-230"/>
        </scene>
        <!--InformationPostingViewController-->
        <scene sceneID="hUX-8u-PTT">
            <objects>
                <viewController title="InformationPostingViewController" id="qKj-uI-IYt" customClass="PostInfoViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0C-xo-DoC"/>
                        <viewControllerLayoutGuide type="bottom" id="NUd-HW-Sfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCW-Iz-3UF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kar-ft-pds">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-Tv-uz7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                    </mapView>
                                    <button hidden="YES" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n68-MJ-2CF">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GdJ-RS-PGc"/>
                                            <constraint firstAttribute="width" constant="75" id="e3t-Od-e3g"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GdJ-RS-PGc"/>
                                                <exclude reference="e3t-Od-e3g"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GdJ-RS-PGc"/>
                                                <include reference="e3t-Od-e3g"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="submitLocationButtonTapped:" destination="qKj-uI-IYt" eventType="touchUpInside" id="wuN-Im-sLr"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m65-Wy-x8z" userLabel="locationTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-AF-9fz" userLabel="labelView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-fN-vTY">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" identifier="locationTextField.height" id="EbM-MI-Xxz"/>
                                                    <constraint firstAttribute="width" constant="200" identifier="locationTextField.width" id="ouZ-ou-UT9"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EbM-MI-Xxz"/>
                                                        <exclude reference="ouZ-ou-UT9"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="EbM-MI-Xxz"/>
                                                        <include reference="ouZ-ou-UT9"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="didBeginEditingLocationText:" destination="qKj-uI-IYt" eventType="editingDidBegin" id="nOz-Pt-drK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SDz-fN-vTY" firstAttribute="top" secondItem="m65-Wy-x8z" secondAttribute="topMargin" constant="20" identifier="locationTextField.top=locationTextView+20" id="4nT-wg-JcP"/>
                                            <constraint firstItem="0sS-AF-9fz" firstAttribute="leading" secondItem="m65-Wy-x8z" secondAttribute="leading" id="Mtc-TA-x5T"/>
                                            <constraint firstItem="0sS-AF-9fz" firstAttribute="height" secondItem="m65-Wy-x8z" secondAttribute="height" id="Z5A-cb-cyK">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="SDz-fN-vTY" firstAttribute="centerX" secondItem="m65-Wy-x8z" secondAttribute="centerX" identifier="LocationTextField_Center_ToTextView" id="bC0-D3-hO4"/>
                                            <constraint firstAttribute="bottom" secondItem="0sS-AF-9fz" secondAttribute="bottom" id="jMu-bh-RV9">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="0sS-AF-9fz" firstAttribute="centerX" secondItem="SDz-fN-vTY" secondAttribute="centerX" id="rYg-so-BMO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="0sS-AF-9fz"/>
                                                <exclude reference="SDz-fN-vTY"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4nT-wg-JcP"/>
                                                <exclude reference="bC0-D3-hO4"/>
                                                <exclude reference="Mtc-TA-x5T"/>
                                                <exclude reference="Z5A-cb-cyK"/>
                                                <exclude reference="jMu-bh-RV9"/>
                                                <exclude reference="rYg-so-BMO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="0sS-AF-9fz"/>
                                                <include reference="SDz-fN-vTY"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="4nT-wg-JcP"/>
                                                <include reference="bC0-D3-hO4"/>
                                                <include reference="Mtc-TA-x5T"/>
                                                <include reference="Z5A-cb-cyK"/>
                                                <include reference="jMu-bh-RV9"/>
                                                <include reference="rYg-so-BMO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="promptView" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-fG-wah" userLabel="promptView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-b2-tJO">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a link to share here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Au2-Q9-KnF" userLabel="Pin Text View">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qKj-uI-IYt" id="ysU-Xz-flS"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Au2-Q9-KnF" firstAttribute="width" secondItem="A8d-b2-tJO" secondAttribute="width" id="6eC-tJ-Kxf"/>
                                            <constraint firstItem="Au2-Q9-KnF" firstAttribute="top" secondItem="ibq-fG-wah" secondAttribute="top" constant="20" id="8RI-xJ-msM"/>
                                            <constraint firstItem="A8d-b2-tJO" firstAttribute="centerX" secondItem="ibq-fG-wah" secondAttribute="centerX" identifier="promptLabel.centerX=PromptView.centerX" id="AqO-ph-las"/>
                                            <constraint firstItem="Au2-Q9-KnF" firstAttribute="centerX" secondItem="ibq-fG-wah" secondAttribute="centerX" id="BcA-d7-9Q4"/>
                                            <constraint firstItem="Au2-Q9-KnF" firstAttribute="centerY" secondItem="ibq-fG-wah" secondAttribute="centerY" id="LHt-Yg-NR8"/>
                                            <constraint firstItem="Au2-Q9-KnF" firstAttribute="width" secondItem="ibq-fG-wah" secondAttribute="width" multiplier="1:2" id="X0Y-YY-BJk"/>
                                            <constraint firstItem="A8d-b2-tJO" firstAttribute="centerY" secondItem="ibq-fG-wah" secondAttribute="centerY" identifier="promptLabel.centerY=PromptView.centerY" id="val-UT-ke7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="A8d-b2-tJO"/>
                                                <exclude reference="Au2-Q9-KnF"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="AqO-ph-las"/>
                                                <exclude reference="val-UT-ke7"/>
                                                <exclude reference="6eC-tJ-Kxf"/>
                                                <exclude reference="8RI-xJ-msM"/>
                                                <exclude reference="BcA-d7-9Q4"/>
                                                <exclude reference="LHt-Yg-NR8"/>
                                                <exclude reference="X0Y-YY-BJk"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="A8d-b2-tJO"/>
                                                <include reference="Au2-Q9-KnF"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="AqO-ph-las"/>
                                                <include reference="val-UT-ke7"/>
                                                <include reference="6eC-tJ-Kxf"/>
                                                <include reference="8RI-xJ-msM"/>
                                                <include reference="BcA-d7-9Q4"/>
                                                <include reference="LHt-Yg-NR8"/>
                                                <include reference="X0Y-YY-BJk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEY-s5-iWZ" userLabel="buttonView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-g6-88a">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findOnMap:" destination="qKj-uI-IYt" eventType="touchUpInside" id="cfX-ce-jNN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lxq-g6-88a" firstAttribute="centerY" secondItem="FEY-s5-iWZ" secondAttribute="centerY" identifier="findOnMapBtn.centerY = buttonView.centerY" id="AYr-rV-Aou"/>
                                            <constraint firstItem="lxq-g6-88a" firstAttribute="centerX" secondItem="FEY-s5-iWZ" secondAttribute="centerX" identifier="findOnMapBtn.centerX = buttonView.centerX" id="Ir9-Wo-lh7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="lxq-g6-88a"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="AYr-rV-Aou"/>
                                                <exclude reference="Ir9-Wo-lh7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="lxq-g6-88a"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="AYr-rV-Aou"/>
                                                <include reference="Ir9-Wo-lh7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-2u-pmh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-jc-kJ6">
                                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                <animations/>
                                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="182" y="249" width="37" height="37"/>
                                                </variation>
                                            </activityIndicatorView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Rnl-jc-kJ6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Rnl-jc-kJ6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mlL-2u-pmh" secondAttribute="trailing" id="2eq-T4-gOt"/>
                                    <constraint firstAttribute="trailing" secondItem="m65-Wy-x8z" secondAttribute="trailing" id="37e-vw-P63"/>
                                    <constraint firstItem="mlL-2u-pmh" firstAttribute="leading" secondItem="kar-ft-pds" secondAttribute="leading" id="79b-Pu-pdD"/>
                                    <constraint firstItem="n68-MJ-2CF" firstAttribute="top" secondItem="m65-Wy-x8z" secondAttribute="bottom" constant="1" id="8E0-eg-r5m"/>
                                    <constraint firstItem="FEY-s5-iWZ" firstAttribute="width" secondItem="kar-ft-pds" secondAttribute="width" id="AnA-ev-Dw6"/>
                                    <constraint firstItem="FEY-s5-iWZ" firstAttribute="height" secondItem="kar-ft-pds" secondAttribute="height" multiplier="1:6" id="C3d-8b-p7R"/>
                                    <constraint firstItem="mlL-2u-pmh" firstAttribute="top" secondItem="kar-ft-pds" secondAttribute="top" id="Exy-ad-R2f"/>
                                    <constraint firstAttribute="bottom" secondItem="mlL-2u-pmh" secondAttribute="bottom" constant="1" id="GNS-qP-8Bz"/>
                                    <constraint firstItem="1yX-Tv-uz7" firstAttribute="leading" secondItem="n68-MJ-2CF" secondAttribute="trailing" constant="-237" id="ISU-rY-34q"/>
                                    <constraint firstItem="m65-Wy-x8z" firstAttribute="top" secondItem="1yX-Tv-uz7" secondAttribute="top" id="P21-Qu-1Kw"/>
                                    <constraint firstItem="ibq-fG-wah" firstAttribute="leading" secondItem="kar-ft-pds" secondAttribute="leading" id="TMc-zJ-HLX"/>
                                    <constraint firstItem="m65-Wy-x8z" firstAttribute="height" secondItem="kar-ft-pds" secondAttribute="height" multiplier="3:6" constant="7" id="TVp-nw-5f5"/>
                                    <constraint firstItem="m65-Wy-x8z" firstAttribute="top" secondItem="ibq-fG-wah" secondAttribute="bottom" id="UuY-v0-bLf"/>
                                    <constraint firstItem="FEY-s5-iWZ" firstAttribute="leading" secondItem="kar-ft-pds" secondAttribute="leading" id="gjT-Zc-kL1"/>
                                    <constraint firstAttribute="trailing" secondItem="ibq-fG-wah" secondAttribute="trailing" id="hUH-K8-ovA"/>
                                    <constraint firstItem="m65-Wy-x8z" firstAttribute="leading" secondItem="kar-ft-pds" secondAttribute="leading" id="i4i-0y-8LL"/>
                                    <constraint firstAttribute="bottom" secondItem="n68-MJ-2CF" secondAttribute="bottom" constant="41" id="lXj-wN-6Ed"/>
                                    <constraint firstAttribute="trailing" secondItem="1yX-Tv-uz7" secondAttribute="trailing" id="lqc-Ps-x2J"/>
                                    <constraint firstAttribute="trailing" secondItem="FEY-s5-iWZ" secondAttribute="trailing" id="nlf-VN-yMg"/>
                                    <constraint firstAttribute="bottom" secondItem="FEY-s5-iWZ" secondAttribute="bottom" constant="-5" id="oKc-d8-fls"/>
                                    <constraint firstItem="ibq-fG-wah" firstAttribute="top" secondItem="kar-ft-pds" secondAttribute="top" id="q7X-jb-Yfo"/>
                                    <constraint firstItem="n68-MJ-2CF" firstAttribute="bottom" secondItem="1yX-Tv-uz7" secondAttribute="bottom" constant="-40" id="qTv-To-e5V"/>
                                    <constraint firstItem="1yX-Tv-uz7" firstAttribute="leading" secondItem="kar-ft-pds" secondAttribute="leading" id="xZU-Lf-gre"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1yX-Tv-uz7"/>
                                        <exclude reference="n68-MJ-2CF"/>
                                        <exclude reference="m65-Wy-x8z"/>
                                        <exclude reference="ibq-fG-wah"/>
                                        <exclude reference="FEY-s5-iWZ"/>
                                        <exclude reference="mlL-2u-pmh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8E0-eg-r5m"/>
                                        <exclude reference="lXj-wN-6Ed"/>
                                        <exclude reference="qTv-To-e5V"/>
                                        <exclude reference="ISU-rY-34q"/>
                                        <exclude reference="lqc-Ps-x2J"/>
                                        <exclude reference="xZU-Lf-gre"/>
                                        <exclude reference="AnA-ev-Dw6"/>
                                        <exclude reference="C3d-8b-p7R"/>
                                        <exclude reference="gjT-Zc-kL1"/>
                                        <exclude reference="nlf-VN-yMg"/>
                                        <exclude reference="oKc-d8-fls"/>
                                        <exclude reference="TMc-zJ-HLX"/>
                                        <exclude reference="hUH-K8-ovA"/>
                                        <exclude reference="q7X-jb-Yfo"/>
                                        <exclude reference="37e-vw-P63"/>
                                        <exclude reference="P21-Qu-1Kw"/>
                                        <exclude reference="TVp-nw-5f5"/>
                                        <exclude reference="UuY-v0-bLf"/>
                                        <exclude reference="i4i-0y-8LL"/>
                                        <exclude reference="2eq-T4-gOt"/>
                                        <exclude reference="79b-Pu-pdD"/>
                                        <exclude reference="Exy-ad-R2f"/>
                                        <exclude reference="GNS-qP-8Bz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1yX-Tv-uz7"/>
                                        <include reference="n68-MJ-2CF"/>
                                        <include reference="m65-Wy-x8z"/>
                                        <include reference="ibq-fG-wah"/>
                                        <include reference="FEY-s5-iWZ"/>
                                        <include reference="mlL-2u-pmh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8E0-eg-r5m"/>
                                        <include reference="lXj-wN-6Ed"/>
                                        <include reference="qTv-To-e5V"/>
                                        <include reference="ISU-rY-34q"/>
                                        <include reference="lqc-Ps-x2J"/>
                                        <include reference="xZU-Lf-gre"/>
                                        <include reference="AnA-ev-Dw6"/>
                                        <include reference="C3d-8b-p7R"/>
                                        <include reference="gjT-Zc-kL1"/>
                                        <include reference="nlf-VN-yMg"/>
                                        <include reference="oKc-d8-fls"/>
                                        <include reference="TMc-zJ-HLX"/>
                                        <include reference="hUH-K8-ovA"/>
                                        <include reference="q7X-jb-Yfo"/>
                                        <include reference="37e-vw-P63"/>
                                        <include reference="P21-Qu-1Kw"/>
                                        <include reference="TVp-nw-5f5"/>
                                        <include reference="UuY-v0-bLf"/>
                                        <include reference="i4i-0y-8LL"/>
                                        <include reference="2eq-T4-gOt"/>
                                        <include reference="79b-Pu-pdD"/>
                                        <include reference="Exy-ad-R2f"/>
                                        <include reference="GNS-qP-8Bz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kar-ft-pds" firstAttribute="top" secondItem="q0C-xo-DoC" secondAttribute="bottom" id="4jt-Nw-wlL"/>
                            <constraint firstItem="NUd-HW-Sfq" firstAttribute="top" secondItem="kar-ft-pds" secondAttribute="bottom" id="6rS-sp-2Aa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kar-ft-pds" secondAttribute="trailing" constant="-20" id="eV5-rL-8U5"/>
                            <constraint firstItem="kar-ft-pds" firstAttribute="leading" secondItem="KCW-Iz-3UF" secondAttribute="leadingMargin" constant="-20" id="jKv-be-8sp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kar-ft-pds"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6rS-sp-2Aa"/>
                                <exclude reference="4jt-Nw-wlL"/>
                                <exclude reference="eV5-rL-8U5"/>
                                <exclude reference="jKv-be-8sp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kar-ft-pds"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6rS-sp-2Aa"/>
                                <include reference="4jt-Nw-wlL"/>
                                <include reference="eV5-rL-8U5"/>
                                <include reference="jKv-be-8sp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5Qx-jq-yNV">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="XPc-IF-E0p">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="qKj-uI-IYt" id="OYo-Q8-QLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Rnl-jc-kJ6" id="NS4-PP-UuM"/>
                        <outlet property="activityView" destination="mlL-2u-pmh" id="ra6-uD-bbk"/>
                        <outlet property="buttonView" destination="FEY-s5-iWZ" id="BtT-Oh-WV1"/>
                        <outlet property="locationTextField" destination="SDz-fN-vTY" id="pwa-ow-Pnd"/>
                        <outlet property="locationTextView" destination="m65-Wy-x8z" id="chG-n4-mAI"/>
                        <outlet property="mapView" destination="1yX-Tv-uz7" id="vp0-En-i4f"/>
                        <outlet property="pinTextView" destination="Au2-Q9-KnF" id="MlV-mk-ycP"/>
                        <outlet property="promptLabel" destination="A8d-b2-tJO" id="VZr-N5-3e5"/>
                        <outlet property="promptView" destination="ibq-fG-wah" id="6g2-mU-5vI"/>
                        <outlet property="submitButton" destination="n68-MJ-2CF" id="3eP-xC-bVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Un-Bg-Wsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkc-Ei-I2p">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="w1I-Rw-Jpd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cR9-La-rKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0NW-w2-Ugt" kind="relationship" relationship="rootViewController" id="MN3-3C-ESG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fB-zM-cPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEY-KT-EW5">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationController" id="lTC-pc-dSq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKY-vb-WZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="afE-MZ-Buo" kind="relationship" relationship="rootViewController" id="dVf-69-HuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCX-vY-cr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.5" y="575"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jy1-SS-4vq">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="afE-MZ-Buo" customClass="SignUpViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DO8-Ov-BNe"/>
                        <viewControllerLayoutGuide type="bottom" id="ywd-dx-EVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WG-gi-An1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FhV-Ra-c82"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zZ-Tu-jnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="575"/>
        </scene>
        <!--MapTabViewController-->
        <scene sceneID="8PA-kZ-e73">
            <objects>
                <tabBarController storyboardIdentifier="MapTabViewController" title="MapTabViewController" id="0NW-w2-Ugt" customClass="MapTabViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QXE-9Z-kCq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ESp-Bh-P05"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="th4-Uv-xOy">
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="0NW-w2-Ugt" id="NjO-9K-Vbp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="czY-pv-KRQ">
                                <connections>
                                    <action selector="mapPinButtonTapped:" destination="0NW-w2-Ugt" id="XsS-9K-3Pz"/>
                                    <segue destination="CFW-6c-xrG" kind="presentation" id="dHI-1g-m8j"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fn7-Mj-wlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uHa-Go-mRa" kind="relationship" relationship="viewControllers" id="20b-Yq-oT9"/>
                        <segue destination="so1-Vx-bcs" kind="relationship" relationship="viewControllers" id="evF-YO-E1L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGY-hs-wJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
