<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otQ-hn-r9V">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-1z-UWa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1i0-f5-bwY"/>
                                    <constraint firstAttribute="width" constant="240" id="KO0-n2-nZk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1i0-f5-bwY"/>
                                        <exclude reference="KO0-n2-nZk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1i0-f5-bwY"/>
                                        <include reference="KO0-n2-nZk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-O3-p2s">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-op-I2D">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ih4-OF-8h9"/>
                                    <constraint firstAttribute="width" constant="250" id="UKO-lx-1m4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ih4-OF-8h9"/>
                                        <exclude reference="UKO-lx-1m4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ih4-OF-8h9"/>
                                        <include reference="UKO-lx-1m4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es8-mb-8ga">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jZm-Vj-qIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jZm-Vj-qIN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jZm-Vj-qIN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To1-HS-hny">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mX4-z6-9Dg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mX4-z6-9Dg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mX4-z6-9Dg"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-kK-LKA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-fk-brL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lRB-sD-Knb"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lRB-sD-Knb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lRB-sD-Knb"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHo-op-I2D" firstAttribute="top" secondItem="Ngd-O3-p2s" secondAttribute="bottom" constant="78" id="3x7-OR-2TG">
                                <variation key="widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="es8-mb-8ga" firstAttribute="width" secondItem="sHo-op-I2D" secondAttribute="width" id="49V-sT-S86"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="otQ-hn-r9V" secondAttribute="bottom" id="82b-Gv-M0U"/>
                            <constraint firstItem="To1-HS-hny" firstAttribute="top" secondItem="es8-mb-8ga" secondAttribute="bottom" constant="10" id="AlA-so-w2u"/>
                            <constraint firstItem="q2F-kK-LKA" firstAttribute="top" secondItem="To1-HS-hny" secondAttribute="bottom" constant="21" id="B47-OE-3Xr"/>
                            <constraint firstItem="es8-mb-8ga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQG-mQ-W1l"/>
                            <constraint firstItem="q2F-kK-LKA" firstAttribute="width" secondItem="To1-HS-hny" secondAttribute="width" id="DOv-vO-ukR"/>
                            <constraint firstItem="es8-mb-8ga" firstAttribute="top" secondItem="sHo-op-I2D" secondAttribute="bottom" constant="10" id="Df5-6r-DRK"/>
                            <constraint firstItem="Ngd-O3-p2s" firstAttribute="top" secondItem="iXk-1z-UWa" secondAttribute="bottom" constant="26" id="FdB-cI-Zw5"/>
                            <constraint firstItem="q2F-kK-LKA" firstAttribute="leading" secondItem="To1-HS-hny" secondAttribute="leading" id="GrG-Fp-z76"/>
                            <constraint firstItem="iXk-1z-UWa" firstAttribute="centerX" secondItem="otQ-hn-r9V" secondAttribute="centerX" id="HtO-YV-jYK"/>
                            <constraint firstItem="otQ-hn-r9V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HzL-24-sd0"/>
                            <constraint firstItem="J8W-fk-brL" firstAttribute="leading" secondItem="To1-HS-hny" secondAttribute="leading" id="K6G-UJ-fYE"/>
                            <constraint firstItem="otQ-hn-r9V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="YRf-ax-IWK"/>
                            <constraint firstItem="To1-HS-hny" firstAttribute="width" secondItem="sHo-op-I2D" secondAttribute="width" id="b6v-g9-vEb"/>
                            <constraint firstItem="Ngd-O3-p2s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="cmO-Ih-O63"/>
                            <constraint firstItem="es8-mb-8ga" firstAttribute="width" secondItem="sHo-op-I2D" secondAttribute="width" id="cy0-tI-RQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otQ-hn-r9V" secondAttribute="trailing" constant="-20" id="erY-2U-rG3"/>
                            <constraint firstItem="To1-HS-hny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1X-cN-SnU"/>
                            <constraint firstItem="To1-HS-hny" firstAttribute="width" secondItem="sHo-op-I2D" secondAttribute="width" id="kQT-9Z-XGu"/>
                            <constraint firstItem="J8W-fk-brL" firstAttribute="width" secondItem="q2F-kK-LKA" secondAttribute="width" id="lqG-gx-Nho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngd-O3-p2s" secondAttribute="trailing" constant="95" id="nUn-Ux-oyq"/>
                            <constraint firstItem="iXk-1z-UWa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjh-YC-h9r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J8W-fk-brL" secondAttribute="bottom" constant="20" id="r3B-ov-QDm"/>
                            <constraint firstItem="sHo-op-I2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ttU-Cq-qDT"/>
                            <constraint firstItem="otQ-hn-r9V" firstAttribute="top" secondItem="iXk-1z-UWa" secondAttribute="bottom" constant="-194" id="yny-Fx-LyR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="otQ-hn-r9V"/>
                                <exclude reference="iXk-1z-UWa"/>
                                <exclude reference="Ngd-O3-p2s"/>
                                <exclude reference="sHo-op-I2D"/>
                                <exclude reference="es8-mb-8ga"/>
                                <exclude reference="To1-HS-hny"/>
                                <exclude reference="q2F-kK-LKA"/>
                                <exclude reference="J8W-fk-brL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HzL-24-sd0"/>
                                <exclude reference="YRf-ax-IWK"/>
                                <exclude reference="erY-2U-rG3"/>
                                <exclude reference="yny-Fx-LyR"/>
                                <exclude reference="HtO-YV-jYK"/>
                                <exclude reference="qjh-YC-h9r"/>
                                <exclude reference="FdB-cI-Zw5"/>
                                <exclude reference="cmO-Ih-O63"/>
                                <exclude reference="nUn-Ux-oyq"/>
                                <exclude reference="3x7-OR-2TG"/>
                                <exclude reference="ttU-Cq-qDT"/>
                                <exclude reference="49V-sT-S86"/>
                                <exclude reference="BQG-mQ-W1l"/>
                                <exclude reference="Df5-6r-DRK"/>
                                <exclude reference="cy0-tI-RQb"/>
                                <exclude reference="AlA-so-w2u"/>
                                <exclude reference="b6v-g9-vEb"/>
                                <exclude reference="j1X-cN-SnU"/>
                                <exclude reference="kQT-9Z-XGu"/>
                                <exclude reference="B47-OE-3Xr"/>
                                <exclude reference="DOv-vO-ukR"/>
                                <exclude reference="GrG-Fp-z76"/>
                                <exclude reference="K6G-UJ-fYE"/>
                                <exclude reference="lqG-gx-Nho"/>
                                <exclude reference="82b-Gv-M0U"/>
                                <exclude reference="r3B-ov-QDm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="otQ-hn-r9V"/>
                                <include reference="iXk-1z-UWa"/>
                                <include reference="Ngd-O3-p2s"/>
                                <include reference="sHo-op-I2D"/>
                                <include reference="es8-mb-8ga"/>
                                <include reference="To1-HS-hny"/>
                                <include reference="q2F-kK-LKA"/>
                                <include reference="J8W-fk-brL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HzL-24-sd0"/>
                                <include reference="YRf-ax-IWK"/>
                                <include reference="erY-2U-rG3"/>
                                <include reference="yny-Fx-LyR"/>
                                <include reference="HtO-YV-jYK"/>
                                <include reference="qjh-YC-h9r"/>
                                <include reference="FdB-cI-Zw5"/>
                                <include reference="cmO-Ih-O63"/>
                                <include reference="nUn-Ux-oyq"/>
                                <include reference="3x7-OR-2TG"/>
                                <include reference="ttU-Cq-qDT"/>
                                <include reference="49V-sT-S86"/>
                                <include reference="BQG-mQ-W1l"/>
                                <include reference="Df5-6r-DRK"/>
                                <include reference="cy0-tI-RQb"/>
                                <include reference="AlA-so-w2u"/>
                                <include reference="b6v-g9-vEb"/>
                                <include reference="j1X-cN-SnU"/>
                                <include reference="kQT-9Z-XGu"/>
                                <include reference="B47-OE-3Xr"/>
                                <include reference="DOv-vO-ukR"/>
                                <include reference="GrG-Fp-z76"/>
                                <include reference="K6G-UJ-fYE"/>
                                <include reference="lqG-gx-Nho"/>
                                <include reference="82b-Gv-M0U"/>
                                <include reference="r3B-ov-QDm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
