<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--LoginController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-Hv-Axw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-1z-UWa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1i0-f5-bwY"/>
                                    <constraint firstAttribute="width" constant="240" id="KO0-n2-nZk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1i0-f5-bwY"/>
                                        <exclude reference="KO0-n2-nZk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1i0-f5-bwY"/>
                                        <include reference="KO0-n2-nZk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-O3-p2s">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-op-I2D">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ih4-OF-8h9"/>
                                    <constraint firstAttribute="width" constant="250" id="UKO-lx-1m4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ih4-OF-8h9"/>
                                        <exclude reference="UKO-lx-1m4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ih4-OF-8h9"/>
                                        <include reference="UKO-lx-1m4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es8-mb-8ga">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jZm-Vj-qIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jZm-Vj-qIN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jZm-Vj-qIN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To1-HS-hny">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mX4-z6-9Dg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mX4-z6-9Dg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mX4-z6-9Dg"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-kK-LKA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-fk-brL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lRB-sD-Knb"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lRB-sD-Knb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lRB-sD-Knb"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHo-op-I2D" firstAttribute="top" secondItem="Ngd-O3-p2s" secondAttribute="bottom" constant="78" id="3x7-OR-2TG">
                                <variation key="widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="es8-mb-8ga" firstAttribute="width" secondItem="sHo-op-I2D" secondAttribute="width" id="49V-sT-S86"/>
                            <constraint firstItem="gcM-Hv-Axw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6Fo-3b-tsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcM-Hv-Axw" secondAttribute="trailing" constant="-20" id="7Nl-7r-HyX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gcM-Hv-Axw" secondAttribute="bottom" id="Aid-zL-Sfg"/>
                            <constraint firstItem="To1-HS-hny" firstAttribute="top" secondItem="es8-mb-8ga" secondAttribute="bottom" constant="10" id="AlA-so-w2u"/>
                            <constraint firstItem="q2F-kK-LKA" firstAttribute="top" secondItem="To1-HS-hny" secondAttribute="bottom" constant="21" id="B47-OE-3Xr"/>
                            <constraint firstItem="es8-mb-8ga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQG-mQ-W1l"/>
                            <constraint firstItem="q2F-kK-LKA" firstAttribute="width" secondItem="To1-HS-hny" secondAttribute="width" id="DOv-vO-ukR"/>
                            <constraint firstItem="es8-mb-8ga" firstAttribute="top" secondItem="sHo-op-I2D" secondAttribute="bottom" constant="10" id="Df5-6r-DRK"/>
                            <constraint firstItem="Ngd-O3-p2s" firstAttribute="top" secondItem="iXk-1z-UWa" secondAttribute="bottom" constant="26" id="FdB-cI-Zw5"/>
                            <constraint firstItem="q2F-kK-LKA" firstAttribute="leading" secondItem="To1-HS-hny" secondAttribute="leading" id="GrG-Fp-z76"/>
                            <constraint firstItem="J8W-fk-brL" firstAttribute="leading" secondItem="To1-HS-hny" secondAttribute="leading" id="K6G-UJ-fYE"/>
                            <constraint firstItem="iXk-1z-UWa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="LOq-C9-8Zp"/>
                            <constraint firstItem="gcM-Hv-Axw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Zih-8E-A98"/>
                            <constraint firstItem="To1-HS-hny" firstAttribute="width" secondItem="sHo-op-I2D" secondAttribute="width" id="b6v-g9-vEb"/>
                            <constraint firstItem="Ngd-O3-p2s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="cmO-Ih-O63"/>
                            <constraint firstItem="es8-mb-8ga" firstAttribute="width" secondItem="sHo-op-I2D" secondAttribute="width" id="cy0-tI-RQb"/>
                            <constraint firstItem="To1-HS-hny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1X-cN-SnU"/>
                            <constraint firstItem="To1-HS-hny" firstAttribute="width" secondItem="sHo-op-I2D" secondAttribute="width" id="kQT-9Z-XGu"/>
                            <constraint firstItem="J8W-fk-brL" firstAttribute="width" secondItem="q2F-kK-LKA" secondAttribute="width" id="lqG-gx-Nho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngd-O3-p2s" secondAttribute="trailing" constant="95" id="nUn-Ux-oyq"/>
                            <constraint firstItem="iXk-1z-UWa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjh-YC-h9r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J8W-fk-brL" secondAttribute="bottom" constant="20" id="r3B-ov-QDm"/>
                            <constraint firstItem="sHo-op-I2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ttU-Cq-qDT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gcM-Hv-Axw"/>
                                <exclude reference="iXk-1z-UWa"/>
                                <exclude reference="Ngd-O3-p2s"/>
                                <exclude reference="sHo-op-I2D"/>
                                <exclude reference="es8-mb-8ga"/>
                                <exclude reference="To1-HS-hny"/>
                                <exclude reference="q2F-kK-LKA"/>
                                <exclude reference="J8W-fk-brL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Fo-3b-tsp"/>
                                <exclude reference="7Nl-7r-HyX"/>
                                <exclude reference="Zih-8E-A98"/>
                                <exclude reference="LOq-C9-8Zp"/>
                                <exclude reference="qjh-YC-h9r"/>
                                <exclude reference="FdB-cI-Zw5"/>
                                <exclude reference="cmO-Ih-O63"/>
                                <exclude reference="nUn-Ux-oyq"/>
                                <exclude reference="3x7-OR-2TG"/>
                                <exclude reference="ttU-Cq-qDT"/>
                                <exclude reference="49V-sT-S86"/>
                                <exclude reference="BQG-mQ-W1l"/>
                                <exclude reference="Df5-6r-DRK"/>
                                <exclude reference="cy0-tI-RQb"/>
                                <exclude reference="AlA-so-w2u"/>
                                <exclude reference="b6v-g9-vEb"/>
                                <exclude reference="j1X-cN-SnU"/>
                                <exclude reference="kQT-9Z-XGu"/>
                                <exclude reference="B47-OE-3Xr"/>
                                <exclude reference="DOv-vO-ukR"/>
                                <exclude reference="GrG-Fp-z76"/>
                                <exclude reference="K6G-UJ-fYE"/>
                                <exclude reference="lqG-gx-Nho"/>
                                <exclude reference="Aid-zL-Sfg"/>
                                <exclude reference="r3B-ov-QDm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gcM-Hv-Axw"/>
                                <include reference="iXk-1z-UWa"/>
                                <include reference="Ngd-O3-p2s"/>
                                <include reference="sHo-op-I2D"/>
                                <include reference="es8-mb-8ga"/>
                                <include reference="To1-HS-hny"/>
                                <include reference="q2F-kK-LKA"/>
                                <include reference="J8W-fk-brL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Fo-3b-tsp"/>
                                <include reference="7Nl-7r-HyX"/>
                                <include reference="Zih-8E-A98"/>
                                <include reference="LOq-C9-8Zp"/>
                                <include reference="qjh-YC-h9r"/>
                                <include reference="FdB-cI-Zw5"/>
                                <include reference="cmO-Ih-O63"/>
                                <include reference="nUn-Ux-oyq"/>
                                <include reference="3x7-OR-2TG"/>
                                <include reference="ttU-Cq-qDT"/>
                                <include reference="49V-sT-S86"/>
                                <include reference="BQG-mQ-W1l"/>
                                <include reference="Df5-6r-DRK"/>
                                <include reference="cy0-tI-RQb"/>
                                <include reference="AlA-so-w2u"/>
                                <include reference="b6v-g9-vEb"/>
                                <include reference="j1X-cN-SnU"/>
                                <include reference="kQT-9Z-XGu"/>
                                <include reference="B47-OE-3Xr"/>
                                <include reference="DOv-vO-ukR"/>
                                <include reference="GrG-Fp-z76"/>
                                <include reference="K6G-UJ-fYE"/>
                                <include reference="lqG-gx-Nho"/>
                                <include reference="Aid-zL-Sfg"/>
                                <include reference="r3B-ov-QDm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.5" y="-230"/>
        </scene>
        <!--MapListViewController-->
        <scene sceneID="5ZP-oW-q51">
            <objects>
                <viewController title="MapListViewController" id="so1-Vx-bcs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbG-8K-0F0"/>
                        <viewControllerLayoutGuide type="bottom" id="03e-2N-qGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLD-0b-frz">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="yX7-MG-M9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ4-fj-s9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.5" y="557"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="JgY-7h-Icw">
            <objects>
                <viewController title="MapViewController" id="uHa-Go-mRa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sP-uE-7xk"/>
                        <viewControllerLayoutGuide type="bottom" id="HB6-80-hTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I51-q3-qLH">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d60-2i-2xZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="551"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d60-2i-2xZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d60-2i-2xZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="b23-0p-nxF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8Q-uR-B12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="565"/>
        </scene>
        <!--InformationPostingViewController-->
        <scene sceneID="hUX-8u-PTT">
            <objects>
                <viewController title="InformationPostingViewController" id="qKj-uI-IYt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0C-xo-DoC"/>
                        <viewControllerLayoutGuide type="bottom" id="NUd-HW-Sfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCW-Iz-3UF">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-Tv-uz7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="185" width="400" height="415"/>
                                </variation>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-AF-9fz" userLabel="labelView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m65-Wy-x8z" userLabel="textView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter your location here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-fN-vTY">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EbM-MI-Xxz"/>
                                            <constraint firstAttribute="width" constant="200" id="ouZ-ou-UT9"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EbM-MI-Xxz"/>
                                                <exclude reference="ouZ-ou-UT9"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EbM-MI-Xxz"/>
                                                <include reference="ouZ-ou-UT9"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SDz-fN-vTY" firstAttribute="top" secondItem="m65-Wy-x8z" secondAttribute="top" constant="38" id="IXN-e3-jnU"/>
                                    <constraint firstItem="SDz-fN-vTY" firstAttribute="centerX" secondItem="m65-Wy-x8z" secondAttribute="centerX" id="nYK-MJ-quj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="SDz-fN-vTY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IXN-e3-jnU"/>
                                        <exclude reference="nYK-MJ-quj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="SDz-fN-vTY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IXN-e3-jnU"/>
                                        <include reference="nYK-MJ-quj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEY-s5-iWZ" userLabel="buttonView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-g6-88a">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="134" y="44" width="133" height="33"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lxq-g6-88a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="lxq-g6-88a"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRQ-D5-Isg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1sF-bN-Ufq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1sF-bN-Ufq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1sF-bN-Ufq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-R5-QGW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HQE-z2-Kdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HQE-z2-Kdv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HQE-z2-Kdv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJe-xz-yyy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Vzb-vo-MqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vzb-vo-MqL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vzb-vo-MqL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fo4-R5-QGW" firstAttribute="centerX" secondItem="0sS-AF-9fz" secondAttribute="centerX" id="0ra-FD-CsM"/>
                            <constraint firstItem="Fo4-R5-QGW" firstAttribute="top" secondItem="KCW-Iz-3UF" secondAttribute="top" constant="85" id="6Lt-HS-Qy1"/>
                            <constraint firstItem="FEY-s5-iWZ" firstAttribute="leading" secondItem="0sS-AF-9fz" secondAttribute="leading" id="8E1-5z-gLM"/>
                            <constraint firstItem="FEY-s5-iWZ" firstAttribute="leading" secondItem="KCW-Iz-3UF" secondAttribute="leading" id="DeX-bc-Qy1"/>
                            <constraint firstItem="NUd-HW-Sfq" firstAttribute="top" secondItem="m65-Wy-x8z" secondAttribute="bottom" constant="117" id="EbX-Ep-oz5"/>
                            <constraint firstItem="FEY-s5-iWZ" firstAttribute="bottom" secondItem="NUd-HW-Sfq" secondAttribute="top" id="FJI-pC-HUp"/>
                            <constraint firstItem="Fo4-R5-QGW" firstAttribute="centerX" secondItem="zJe-xz-yyy" secondAttribute="centerX" id="IRo-fq-Bkl"/>
                            <constraint firstAttribute="bottom" secondItem="0sS-AF-9fz" secondAttribute="bottom" constant="414" id="KRz-Vh-Gnw"/>
                            <constraint firstItem="Fo4-R5-QGW" firstAttribute="centerX" secondItem="FEY-s5-iWZ" secondAttribute="centerX" id="Kcq-6i-GRF"/>
                            <constraint firstItem="FEY-s5-iWZ" firstAttribute="leading" secondItem="m65-Wy-x8z" secondAttribute="leading" id="ZfP-z4-m4v"/>
                            <constraint firstItem="zJe-xz-yyy" firstAttribute="top" secondItem="Fo4-R5-QGW" secondAttribute="bottom" constant="1" id="aZ6-EO-vWD"/>
                            <constraint firstItem="0sS-AF-9fz" firstAttribute="top" secondItem="KCW-Iz-3UF" secondAttribute="top" id="bYR-hl-Ret"/>
                            <constraint firstItem="Fo4-R5-QGW" firstAttribute="centerX" secondItem="rRQ-D5-Isg" secondAttribute="centerX" id="evj-Kt-UgU"/>
                            <constraint firstItem="Fo4-R5-QGW" firstAttribute="centerX" secondItem="m65-Wy-x8z" secondAttribute="centerX" id="iE1-3k-B2Q"/>
                            <constraint firstItem="m65-Wy-x8z" firstAttribute="top" secondItem="zJe-xz-yyy" secondAttribute="bottom" constant="49" id="kXA-xH-ytn"/>
                            <constraint firstItem="FEY-s5-iWZ" firstAttribute="top" secondItem="KCW-Iz-3UF" secondAttribute="top" constant="482" id="km9-kP-4SU"/>
                            <constraint firstItem="Fo4-R5-QGW" firstAttribute="centerX" secondItem="KCW-Iz-3UF" secondAttribute="centerX" id="mu3-xR-wgm"/>
                            <constraint firstItem="Fo4-R5-QGW" firstAttribute="top" secondItem="rRQ-D5-Isg" secondAttribute="bottom" constant="1" id="tgT-pP-SEQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1yX-Tv-uz7"/>
                                <exclude reference="0sS-AF-9fz"/>
                                <exclude reference="m65-Wy-x8z"/>
                                <exclude reference="FEY-s5-iWZ"/>
                                <exclude reference="rRQ-D5-Isg"/>
                                <exclude reference="Fo4-R5-QGW"/>
                                <exclude reference="zJe-xz-yyy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KRz-Vh-Gnw"/>
                                <exclude reference="bYR-hl-Ret"/>
                                <exclude reference="0ra-FD-CsM"/>
                                <exclude reference="6Lt-HS-Qy1"/>
                                <exclude reference="IRo-fq-Bkl"/>
                                <exclude reference="Kcq-6i-GRF"/>
                                <exclude reference="evj-Kt-UgU"/>
                                <exclude reference="iE1-3k-B2Q"/>
                                <exclude reference="mu3-xR-wgm"/>
                                <exclude reference="tgT-pP-SEQ"/>
                                <exclude reference="kXA-xH-ytn"/>
                                <exclude reference="aZ6-EO-vWD"/>
                                <exclude reference="8E1-5z-gLM"/>
                                <exclude reference="DeX-bc-Qy1"/>
                                <exclude reference="FJI-pC-HUp"/>
                                <exclude reference="ZfP-z4-m4v"/>
                                <exclude reference="km9-kP-4SU"/>
                                <exclude reference="EbX-Ep-oz5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1yX-Tv-uz7"/>
                                <include reference="0sS-AF-9fz"/>
                                <include reference="m65-Wy-x8z"/>
                                <include reference="FEY-s5-iWZ"/>
                                <include reference="rRQ-D5-Isg"/>
                                <include reference="Fo4-R5-QGW"/>
                                <include reference="zJe-xz-yyy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KRz-Vh-Gnw"/>
                                <include reference="bYR-hl-Ret"/>
                                <include reference="0ra-FD-CsM"/>
                                <include reference="6Lt-HS-Qy1"/>
                                <include reference="IRo-fq-Bkl"/>
                                <include reference="Kcq-6i-GRF"/>
                                <include reference="evj-Kt-UgU"/>
                                <include reference="iE1-3k-B2Q"/>
                                <include reference="mu3-xR-wgm"/>
                                <include reference="tgT-pP-SEQ"/>
                                <include reference="kXA-xH-ytn"/>
                                <include reference="aZ6-EO-vWD"/>
                                <include reference="8E1-5z-gLM"/>
                                <include reference="DeX-bc-Qy1"/>
                                <include reference="FJI-pC-HUp"/>
                                <include reference="ZfP-z4-m4v"/>
                                <include reference="km9-kP-4SU"/>
                                <include reference="EbX-Ep-oz5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Un-Bg-Wsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkc-Ei-I2p">
            <objects>
                <navigationController id="w1I-Rw-Jpd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cR9-La-rKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0NW-w2-Ugt" kind="relationship" relationship="rootViewController" id="MN3-3C-ESG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fB-zM-cPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="-222"/>
        </scene>
        <!--MapTabViewController-->
        <scene sceneID="8PA-kZ-e73">
            <objects>
                <tabBarController title="MapTabViewController" id="0NW-w2-Ugt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QXE-9Z-kCq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ESp-Bh-P05"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="th4-Uv-xOy"/>
                            <barButtonItem image="pin" id="czY-pv-KRQ">
                                <connections>
                                    <segue destination="qKj-uI-IYt" kind="presentation" id="Uch-hJ-X91"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fn7-Mj-wlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uHa-Go-mRa" kind="relationship" relationship="viewControllers" id="20b-Yq-oT9"/>
                        <segue destination="so1-Vx-bcs" kind="relationship" relationship="viewControllers" id="evF-YO-E1L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGY-hs-wJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
